<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW lesson12</title>
</head>
<body>

<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        grid-column-gap: 50px;

    }
    .div_post {
        max-width: 200px;
        border: 3px solid lightgray;
        background: cornsilk;
        border-radius: 5px;
        margin-top: 30px;
        text-align: center;
        cursor: pointer;
    }
    p {
        text-align: justify;
        padding: 0 10px;
    }
    .containerTwo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        grid-column-gap: 25px;
    }
    .div_comment {
        width: 400px;
        border: 3px solid cornflowerblue;
        border-radius: 5px;
        background: aliceblue;
        cursor: pointer;
        margin-top: 25px;
        text-align: center;
    }
</style>

<script src="main.js"></script>
</body>
</html>