<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User details</title>
</head>
<body>

<style>
    body {
        margin: 0;
        background: aliceblue
    }
    h1 {
        background: lightblue;
        margin: 0;
        padding: 15px 0 10px 25px;
        height: 60px;
    }
    .userDetails {
        background: aliceblue;
        margin: 0;
        padding-left: 25px;
        width: 50%;
    }
    .userPosts {
        padding-right: 25px;
        background: #ffffd8;
    }
    .userPosts > p {
        margin: 10px;
    }
    .bottomDiv {
        background: lightblue;
        margin: 0;
        padding-left: 25px;
        height: 70px;
    }
    .container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    button {
        border: 1px solid lightsteelblue;
        border-radius: 5px;
        background: aliceblue;
        margin-top: 10px;
        padding: 15px 5px;
        text-decoration: none;
        color: black;
    }
    .postDetailsBtn {
        border: 1px solid lightgray;
        background: #fcfca7;
        padding: 5px;
        margin: 0 0 0 10px;
    }
    button:hover {
        box-shadow: 0px 0px 2px 0px #000000;
    }
</style>

<h1>Details</h1>
<div class="container"></div>
<script>
    //На странице user-details.html:
    //Вывести всю, без исключения, информацию про объект user на кнопку/ссылку которого был совершен клик ранее.
    //Добавить кнопку "post of current user", при клике на которую, появляются title всех постов текущего юзера
    //(для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts
    //Каждому посту добавить кнопку/ссылку, при клике на которую происходит переход на страницу post-details.html,
    // которая имеет детальную информацию про текущий пост.

    let url = new URL(location.href);
    let user = JSON.parse(url.searchParams.get('data'));

// let writeInfo = (arg) => {
//     for (let item in arg) {
//         if (typeof arg[item] === 'object') {
//             for (let i in arg[item]) {
//                 document.write(`<p>${i} - ${arg[item][i]}</p>`)
//                 if (typeof arg[item][i] === 'object') {
//                     for (let iKey in arg[item][i]) {
//                         document.write(`<p>${iKey} - ${arg[item][i][iKey]}</p>`);
//                         if (typeof arg[item][i][iKey] === 'object') {
//                             for (let x in arg[item][i][iKey]) {
//                                 document.write(`<p>${x} - ${arg[item][i][iKey][x]}</p>`);
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//         document.write(`<p>${item} - ${arg[item]}</p>`)
//     }
// }
//     writeInfo(user);

    let writeInfo = (arg) => {
        let div = document.createElement('div');
        let container = document.getElementsByClassName('container')[0];
        div.classList.add('userDetails');
        container.appendChild(div);

        for (let item in arg) {
            let p = document.createElement('p');
            p.innerText =`${item} - ${arg[item]}`;
            div.appendChild(p);
            if (typeof arg[item] === 'object') {
                p.innerText = `${item}:`;
                for (let i in arg[item]) {
                    let innerP = document.createElement('p');
                    div.append(innerP);
                    innerP.innerText = `${i} - ${arg[item][i]}`;
                    if (typeof arg[item][i] === 'object') {
                        innerP.innerText = `${i}:`;
                        for (let iKey in arg[item][i]) {
                            let inInnerP = document.createElement('p');
                            div.append(inInnerP);
                            inInnerP.innerText = `${iKey} - ${arg[item][i][iKey]}`;
                        }
                    }
                }
            }
        }
        let bottomDiv = document.createElement('div');
        let postBtn = document.createElement('button');
        bottomDiv.classList.add('bottomDiv');
        postBtn.innerText = 'Post of current user';
        bottomDiv.append(postBtn);
        document.body.append(bottomDiv);

        postBtn.onclick = function () {
            this.disabled = true;
            fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
                .then((value) => value.json())
                .then(value => {
                    let userPosts = document.createElement('div');
                    userPosts.classList.add('userPosts');
                    container.append(userPosts);

                    for (let postItem of value) {
                        let post = document.createElement('p');
                        let  postDetailsBtn = document.createElement('button');
                        post.innerText = postItem.title;
                        postDetailsBtn.innerText = 'Post details';
                        postDetailsBtn.classList.add('postDetailsBtn');
                        userPosts.append(post,postDetailsBtn);

                        postDetailsBtn.onclick = function () {
                            location.href = `./post-details.html?data=${JSON.stringify(postItem)}`;
                        }
                    }
                })
        }
    }
    writeInfo(user);


</script>
</body>
</html>