<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Module Project</title>
</head>
<body>

<style>
    body {margin: 0;background: lightblue}
    a {
        border: 1px solid lightsteelblue;
        border-radius: 5px;
        padding: 5px;
        text-decoration: none;
        color: black;
    }
    a:hover {
        background: aliceblue;
        box-shadow: 0px 0px 2px 0px #000000;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        background: lightblue;
    }
    .user {
        min-width: 200px;
        min-height: 140px;
        background: azure;
        margin-left: calc(25% - 100px);
        margin-right: calc(25% - 100px);
        margin-top: 15px;
        padding-left: 5px;
        box-sizing: border-box;
        border-radius: 5px;
    }
</style>

<script>
    // 1 получить массив объектов user с endpoint`а https://jsonplaceholder.typicode.com/users
    // 2 Вывести id,name всех user в index.html. Отдельный блок для каждого user.
    // 3 Добавить каждому блоку кнопку/ссылку , при клике на которую происходит переход на страницу user-details.html,
    // которая имеет детальную информацию про объект на который кликнули

    fetch('https://jsonplaceholder.typicode.com/users')
        .then((value) => value.json())
        .then(value => {
            let container = document.createElement('div');
            container.classList.add('container');
            document.body.appendChild(container);

            for (let obj of value) {
                let div = document.createElement('div');
                div.classList.add('user');
                let id = document.createElement('h4');
                let name = document.createElement('p');
                let anchor = document.createElement('a');

                id.innerText = `ID: ${obj.id}`;
                name.innerText = `${obj.name}`;
                anchor.innerText = `Details`;
                anchor.href = `./details.html?data=${JSON.stringify(obj)}`

                container.appendChild(div);
                div.append(id,name,anchor);



            }


        });
</script>
</body>
</html>