<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW lesson12</title>
</head>
<body>
<style>
    .container {
        display: flex;
    }
    .innerContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        grid-column-gap: 25px;
    }
    .innerBox {
        width: 200px;
        border: 3px solid cornflowerblue;
        background: aliceblue;
        border-radius: 5px;
        margin-top: 25px;
        text-align: center;
    }
    .commentContainer {

    }
    .chosenContainer {
        width: 150px;
        min-height: 330px;
        text-align: center;
        border: 3px solid darkblue;
        border-radius: 5px;
        background: lightpink;
        margin-top: 15px;
    }
</style>

<script src="main.js"></script>
</body>
</html>